{
    "name": "setupmastery",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "start": "astro preview"
    },
    "dependencies": {
        "astro": "^5.16.5"
    },
    "engines": {
        "node": ">=18"
    }
}